export const DefaultMessages = {
    Invalid: '{path} is invalid',
    Required: '{path} is a required field',
    Equals: '{path} field must be equal to {value}',
    NotEquals: '{path} field must be not equal to {value}',

    String: '{path} must be a string',
    Email: '{path} must be a valid email',
    Url: '{path} must be a valid URL',
    Matches: '{path} must match the following: "{regex}"',
    UserName: '{path} is not a valid user name',
    StrongPassword: '{path} is not a strong password',
    MediumPassword: '{path} is not a medium password',
    Digits: '{path} must contains only numbers"',
    Letters: '{path} must contains only letters"',
    AlphaNum: '{path} must contains letters or numbers"',

    MinLen: '{path} must be at least {min} characters',
    MaxLen: '{path} must be at most {max} characters',
    Length: '{path} must be exactly {length} characters',
    Trim: '{path} must be a trimmed string',
    LowerCase: '{path} must be a lowercase string',
    UpperCase: '{path} must be a upper case string',
    Contains: '{path} must contains one of the following values: {values}',
    NotContains: '{path} must not contains one of the following values: {values}',
    OneOf: '{path} must be one of the following values: {values}',
    NotOneOf: '{path} must not be one of the following values: {values}',

    Number: '{path} must be a number',
    Integer: '{path} must be an integer',
    Min: '{path} must be greater than or equal to {min}',
    Max: '{path} must be less than or equal to {max}',
    LessThan: '{path} must be less than {max}',
    MoreThan: '{path} must be greater than {min}',
    Positive: '{path} must be a positive number',
    Negative: '{path} must be a negative number',

    Boolean: '{path} field must be boolean',

    Shamsi: '{path} field must be Shamsi date',
    MinShamsi: '{path} field must be later than {min}',
    MaxShamsi: '{path} field must be at earlier than {max}',
}
